body,
html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
}

.ptext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.5em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.parallax {
  /* The image used */
  background-image: url("/images/drinks.jpeg");

  height: 75%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.title {
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
}

.d-block.w-100 {
  height: 35vw;
  object-fit: cover;
}

.col-lg-4 {
  padding-top: 3em;
  padding-bottom: 3em;
  justify-content: space-evenly;
}

.col-6 {
  object-fit: cover;
  padding: 0px;
}
.container {
  width: 100%;
}

.card-title-home {
  position: absolute;
  top: 60%;
  left: 55%;
  color: #fff;
  font-size: 2.5em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-title-home-2 {
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-50%, -30%);
  color: #fff;
  font-size: 2.5em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-title-home-founder {
  position: absolute;
  top: 20%;
  left: 20%;
  transform: translate(-20%, -20%);
  color: #fff;
  font-size: 2.5em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about-header {
  padding-top: 2em;
  text-align: center;
}

.card.about {
  margin-bottom: 2em;
}

.title.cart {
  text-align: center;
}
